sonar.projectKey=mkeshav_pace-maker
sonar.organization=mkeshav-github
sonar.language=python
sonar.sources=./pacemaker
sonar.tests=./tests
sonar.projectVersion=0.2.2
sonar.host.url=https://sonarcloud.io
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml